{
  "name": "sample-website",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/sample-website",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project sample-website --web",
  "targets": {
    "dev": {
      "dependsOn": ["build"]
    },
    "build": {
      "options": {
        "assets": [
          {
            "glob": "favicon.ico",
            "input": "assets/spwn/web-assets",
            "output": ""
          },
          {
            "input": "assets/spwn/brand/public",
            "glob": "*.webp",
            "output": "brand"
          },
          {
            "glob": "*",
            "input": "assets/spwn/blog/mdx",
            "output": "blog"
          },
          {
            "glob": "*",
            "input": "assets/spwn/blog/cover-images/public",
            "output": "blog/images"
          }
        ]
      }
    }
  }
}
