import { ShellProvider, LandingPageShell } from '@/shell';
import './global.css';
import { brand } from '../config';

export const metadata = {
  title: 'Welcome to sample-landing-page',
  description: 'Generated by create-nx-workspace',
};

export default function RootLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    <html lang="en" suppressHydrationWarning>
      <body>
        <ShellProvider brand={brand}>
          <LandingPageShell>{children}</LandingPageShell>
        </ShellProvider>
      </body>
    </html>
  );
}
