import type { Metadata } from "next";
import { Inter } from "next/font/google";
import "./globals.css";
import { WebsiteShell } from "@/components/shell";
import ShellProvider from "@/components/shell-provider";

export const metadata: Metadata = {
  title: "Spawntech Website Sample",
  description: "Generated with pnpm dlx spawn-workpace",
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html lang="en">
      <body>
        <ShellProvider>
          <WebsiteShell>{children}</WebsiteShell>
        </ShellProvider>
      </body>
    </html>
  );
}
